package events;

import net.dv8tion.jda.api.events.interaction.command.SlashCommandInteractionEvent;
import net.dv8tion.jda.api.hooks.ListenerAdapter;

public class SamuraiQuoteCommand extends ListenerAdapter {
    public void onSlashCommandInteraction(SlashCommandInteractionEvent event) {
            String[] SamuraiSaid = new String[20];
            SamuraiSaid[0] = "Попав под дождь, ты можешь извлечь из этого полезный урок. Если дождь начинается неожиданно, ты не хочешь намокнуть и поэтому бежишь по улице к своему дому. Но, добежав до дома, ты замечаешь, что все равно промок. Если же ты с самого начала решишь не ускорять шаг, ты промокнешь, но зато не будешь суетиться. Так же нужно действовать в других схожих обстоятельствах.";
            SamuraiSaid[1] = "Если, укрепляя своё сердце решимостью каждое утро и каждый вечер, человек сможет жить так, словно тело его уже умерло, путь будет для него свободен. Вся его жизнь будет безупречна, и он добьётся успеха на своем поприще.";
            SamuraiSaid[2] = "Самурай без клана и без лошади — не самурай вообще.";
            SamuraiSaid[3] = "Пока тебе не исполнится сорок лет, лучше не увлекаться рассуждениями, а преуспеть в активной деятельности. Если человеку исполнилось сорок, но в активной деятельности он не достиг того, к чему его обязывает возраст и должность, он не достоин уважения.";
            SamuraiSaid[4] = "Когда для выбора есть два пути, выбирай тот, который ведёт к смерти.";
            SamuraiSaid[5] = "Смелые люди былых времён часто были беспутными. Поскольку они были исполнены сил и отваги, по своему характеру они легко теряли самообладание и горячились.";
            SamuraiSaid[6] = "Поскольку мы часто полагаемся на собственную проницательность, мы легко становимся корыстолюбивыми, не прислушиваемся к голосу разума, и тогда события принимают далеко не лучший оборот.";
            SamuraiSaid[7] = "Я познал, что Путь самурая — это смерть.";
            SamuraiSaid[8] = "Не позволяй другим превзойти себя на пути самурая.";
            SamuraiSaid[9] = "Если в серьёзных делах, касающихся его самого, человек не будет действовать решительно и без промедления, он никогда не достигнет успеха.";
            SamuraiSaid[10] = "Путь Самурая – это осознание неизвестности, ибо ты не знаешь того, что может случится с тобой в любое мгновение. Необходимо днём и ночью обдумывать внезапность ситуации и непредвиденность обстоятельств. Часто победа и поражение зависит от мимолётности случая. Оказавшись в таких условиях, уйти от позора нетрудно – для этого достаточно умереть. Но даже если ты знаешь, что обречён на поражение, продолжай устремляться к цели. Для этого нет нужды ни в мудрости, ни в технике. Истинный самурай не предаёт себя рассуждениям о победе или поражении. Он бесстрашно бросается навстречу смерти. Поступая так, ты пробудишься ото сна.";
            SamuraiSaid[11] = "Самурай должен избегать большого количества сакэ, чрезмерной гордости и великой роскоши.";
            SamuraiSaid[12] = "Существуют две вещи, которые могут ввести слугу в заблуждение: это богатство и слава. Если же слуга постоянно испытывает нужду, он будет безупречен.";
            SamuraiSaid[13] = "Если, укрепляя свое сердце решимостью каждое утро и каждый вечер, человек сможет жить так, словно тело его уже умерло, путь будет для него свободен.";
            SamuraiSaid[14] = "Все мы желаем жить, и поэтому неудивительно, что каждый пытается найти свое оправдание, чтобы не умирать.";
            SamuraiSaid[15] = "Когда случается что-то необычное, наивно утверждать, что это — тайна, или предзнаменование каких-то будущих событий… Знамения имеют место лишь в глазах смотрящего.";
            SamuraiSaid[16] = "Поскольку смерть всегда рядом, нужно прилагать усилия и действовать без промедления.";
            SamuraiSaid[17] = "Если в молодости судьба не благоволит человеку, в этом нет ничего плохого. Такой человек часто сталкивается с трудностями и у него складывается сильный характер. Если же перед лицом невзгод человек начинает хандрить, он ни к чему не пригоден.";
            SamuraiSaid[18] = "О достоинствах людей прошлого можно судить по тому, как поступают их потомки. В своих действиях человек должен проявлять все лучшее, что он унаследовал от предков. Вот что такое уважение к предкам.";
            SamuraiSaid[19] = "Имеет значение не сама смерть, а решимость умереть.";


            double a = Math.round(Math.random() * 18);
            if (event.getName().equals("wisdom")) {
                event.reply(SamuraiSaid[(int) a]).queue();
        }
    }
}
